==PrimeraParte==

Aaah, por fin… 
No hay nada como estar en la casa.
Debería empezar a cocinar antes de que llegue Ana.
->Fin


==SegundaParte==

Voy a ver tele un rato mientras llega Ana. 

No debería tardar mucho.
->Fin

==TerceraParte==
Noticia de última hora. Se encuentra una joven sin vida en la vía pública. La investigación preliminar apunta a un posible asesinato. #T

En apariencia, la joven se encontraba realizando compras en la capital al momento del suceso. #T

…

La víctima fue hallada sin sus prendas y su rostro completamente desfigurado. #T
Las autoridades todavía están investigando los detalles del incidente y la identidad de la persona fallecida. #T
 
…
->Fin

==CuartaParte==
¡ANA! 

…#A1

Me tenía preocupado. Acabo de ver en las noticias que apareció una muchacha muerta y… No, no. No es nada.

¿Cómo le fue en el trabajo?

Fui bien. #A2

Me imagino que viene con hambre. Debería estar caliente la comida todavía. Vamos a comer.

Comida… #A1

\*risa* parece que di con el clavo.
->Fin

==QuintaParte==
¡Ay, se me olvidaba!. Mire la plantita que compré. ¿Qué opina?

Se ve sabrosa.#A1

\*risa* definitivamente viene con hambre. 
->Fin

==SextaParte==

¿¡Ana!? ¿Qué está haciendo?

Comida.#A1

…
¿Le pasó algo en el trabajo? La noto… rara.

Yo hago el trabajo.#A2

Me está empezando a asustar…

Emociones… reacciones…#A1

No tiene que esconder, si le pasó algo dígame…

Esconder… Bien. No esconder.A2
->Fin

==SeptimaParte==
Yo devorar… emociones… rostros.#M

¿¡AH!? ¿Qué está pasando?

Este planeta… nuevas formas. Miedo… felicidad… #M
¡Nuevo rostro hermoso!#M

¡NO! ¡NOOOO!

…#M 

¿¡POR QUÉ A ELLA!?

Brillante…#M

Todo estaba yendo tan bien… Nos acabamos de mudar a esta casa y ahora… La perdí para siempre…
No puedo… no puedo vivir sin ella…

…#M

…

…#M 

…
Estoy… cansado. Vamos a dormir, Ana.
->Fin

==OctavaParte==
Vamos.#A1

Tambien estoy cansada.#A2

->Fin




==Fin==

    #final
    -> END
