==PrimeraParte==
\-Uff, por dicha todavía es temprano para hacer las vueltas.- 

\-¿Qué tipo de planta le gustará a Ana? Vamos a qué me encuentro.-
->Fin

==SegundaParte==
¡Buenas! Se ven muy bonitas esas plantas. ¿En cuánto las tiene?

Muchas gracias, salen en 5 mil cada una. #V

\-Hmm… ¿cuál me llevo?-
->Fin

==TerceraParte==
¡Oh!
<I>Esta me recuerda a Ana.</I>
Me llevo la -roja-

5 mil. ¡Muchas gracias!#V
->Fin

==CuartaParte==
<I>Espero que le guste a Ana.</I>
<I>Hora de volver.</I>
->Fin

==Fin==

    #final
    -> END