
==PrimeraParte==
¡Buenos dias dormilón! #A1

¿Cómo que dormilón? *risa* ¡Apenas son las 6:00!
    
    
¡Exacto! 30 largos minutos después de la hora en que yo me levanté. ¡Gané! #A2
    
 \*risa*" Me alegra verla con energía desde tan temprano.
        
Y podría tener más, pero me rugen las tripas! ¿Puede hacer el desayuno? Yo ya puse el café! #A1

Voy, voy..

->Fin


    
    
==SegundaParte==
Ay por fin ¡cómo duró! #A1
Ehh digo, provecho… #A2

¿Con gusto? *risa* 

Por cierto, hoy voy a llegar un poco tarde. Me avisaron que tenía que hacer -cosa del trabajo-, pero igual llego a comer, tipo 7. #A1

Qué cansado, pero bueno, a veces toca.

Sí…#A2

¿Qué quiere para cenar hoy?

¡Sorpréndame!#A1

Voy a intentarlo *risa*

¡Ay! Se nos va a enfriar el desayuno. A comer, a comer#A2

->Fin

==TerceraParte==
Por cierto, ya llevamos un mes viviendo aquí. #A1
Me parece que ya nos toca ir decorando un poquito. #A2

La verdad es que si hace falta un poquito de color. ¿Alguna idea?

¡Adoptemos un gato!#A1

No sé si eso cuenta como decoración exactamente…
¿No se le ocurre alguna idea más… razonable?

Podría ser anaranjado…#A2
o tal vez blanco con manchas…#A1
o uno negro… #A2

Ana

Amargado. #A1
Mmm… Qué tal si compramos unas plantitas?#A2

Eso suena… ¿muy razonable?
¿Qué tipo de plantas?

¡Sorprendame!#A1

Cómo le gustan las sorpresas a usted *risa*

Por cierto, ¿no va siendo hora de que se vaya a trabajar?#A1
Aah, en qué momento se hizo tan tarde… Nos vemos en la noche. Te amo.
Ana: ¡Yo más!#A2

->Fin

==Default==
Debería de irme
Si no me voy ya me van a regañar luego
->Fin



==Fin==

    #final
    -> END