
==PrimeraParte==
¡Buenos dias dormilón! #A

¿Cómo que dormilón? *risa* ¡Apenas son las 6:00!
    
    
¡Exacto! 30 largos minutos después de la hora en que yo me levanté. ¡Gané! #A
    
 \*risa*" Me alegra verla con energía desde tan temprano.
        
Y podría tener más, pero me rugen las tripas! ¿Puede hacer el desayuno? Yo ya puse el café! #A

Voy, voy..

->Fin


    
    
==SegundaParte==
Ay por fin ¡cómo duró! #A
Ehh digo, provecho… #A

¿Con gusto? *risa* 

Por cierto, hoy voy a llegar un poco tarde. Me avisaron que tenía que hacer -cosa del trabajo-, pero igual llego a comer, tipo 7. #A

Qué cansado, pero bueno, a veces toca.

Sí…#A

¿Qué quiere para cenar hoy?

¡Sorpréndame!#A

Voy a intentarlo *risa*

¡Ay! Se nos va a enfriar el desayuno. A comer, a comer#A

->Fin

==TerceraParte==
Por cierto, ya llevamos un mes viviendo aquí. #A
Me parece que ya nos toca ir decorando un poquito. #A

La verdad es que si hace falta un poquito de color. ¿Alguna idea?

¡Adoptemos un gato!#A

No sé si eso cuenta como decoración exactamente…
¿No se le ocurre alguna idea más… razonable?

Podría ser anaranjado…#A
o tal vez blanco con manchas…#A
o uno negro… #A

\*nombre*

Amargado. #A
Mmm… Qué tal si compramos unas plantitas?#A

Eso suena… ¿muy razonable?
¿Qué tipo de plantas?

¡Sorprendame!#A

Cómo le gustan las sorpresas a usted *risa*

Se me ocurrió algo aún mejor, qué tal si cada uno compra una planta diferente y el que consiga la mejor. GANA O ALGO CAMBIAR DIALOGO PLACEHOLDER#A

OK PLACEHOLDER

USTED NO SE TIENE QUE IR YA#A

SI YA ME VOY
->Fin

==Default==
Debería de irme
Si no me voy ya me van a regañar luego
->Fin



==Fin==
* [Salir]
    #final
    -> END