"Hola, buenos dias, ¿Como has estado?" #Imagen1

* [Muy Bien]

    Me <i>alegro</i> mucho, y ¿Como te ha ido en la universidad ultimamente? #Imagen2
    
    **[Bien, dentro de poco tengo los examenes finales del semestre]
    
        Muy bien, ¿eso significa que dentro de poco nos vamos a ver mas?#Imagen3
        
        *** [Yo diría que si]
        ->Fin
    
    **[Bien, pero el profe es un desgraciado]
    ->Profe
    
    
    
    
     

* [Regular]

    ¿Y porque asi?#Imagen3
    
    ** [Esque el profe es un desgraciado]
    ->Profe
    
    ** [Me tocó un grupo muy dificil]
    
        Uy si, eso me ha pasado a mi tambien, que duro la verdad. #Imagen2
        ->Fin
    
    ** [Me saqué una mala nota en el ultimo examen y ahora tengo que recuperar]
        
        Ah, si eso pasa, ojala para el siguiente la materia sea mas sencilla o por lo menos el profe enseñe mejor. #Imagen2
        ->Fin
        
        

* [Mal]

    ¿Por que, que paso?#Imagen3
    
    **[El profe desgraciado nos puso un examen imposible]
    ->Profe
    
    ** [Me saqué una mala nota en el ultimo examen y ahora tengo que recuperar]
        
        Ah, si eso pasa, ojala para el siguiente la materia sea mas sencilla o por lo menos el profe enseñe mejor. #Imagen2
        
        ->Fin
        
*[Fin] Muy bien, muy bien, vieras que ahorita no tengo tiempo, pero si quieres despues nos ponemos de acuerdo para platicar.  
    ->Fin2
    
==Profe==
        
        ¿Ah si, cual es tu profe?#Imagen1
        
        ***[Torres]
        
            Uy si, que duro eso.#Imagen2
            ->Fin
            
            
==Fin==
* [Fin]

- Bueno, ya me agarró tarde, nos vemos en otro momento #Imagen4
* Bueno adiós
    -> END
    
==Fin2==
 -Ok, nos vemos luego.#Imagen1
 ->END
