"Dialogo del <color=red> <b>villano</b> </color> del juego, esto deberia de aparecer animado de izquierda a derecha" #PersonajeDeEjemplo
* 1. Primera opción
    Respuesta del <color=red> <b>villano</b> </color> a la primera opcion
    
    Al no tener parentesis cuadrados, el Unity enseña el texto de esta opción.
     #opcion

* [2. Segunda opción]
    Respuesta del <color=red> <b>villano</b> </color> a la segunda opcion

* [3. Tercera opción]

    Respuesta del <color=red> <b>villano</b> </color> a la tercera opcion

* [4. Irse]

- Fin de la historia de ejemplo. 
    -> END