

 Hola, soy Yukiko./¡La pizza con piña es la mejor!/¿Verdad? #Yukiko



* [¡Por supuesto!]
    ->Fin

   /* Me <i>alegro</i> mucho, y ¿Como te ha ido en la universidad ultimamente? #Imagen2
    
    Oye como va todo #Imagen2
    
    **[Bien, dentro de poco tengo los examenes finales del semestre]
    
        Muy bien, ¿eso significa que dentro de poco nos vamos a ver mas?#Imagen3
        
        *** [Yo diría que si]
        ->Fin
    
    **[Bien, pero el profe es un desgraciado]
    ->Profe*/
    
    
    
    
     

* [Se deja comer]
    ->Fin

   /* ¿Y porque asi?#Imagen3
    
    ** [Esque el profe es un desgraciado]
    ->Profe
    
    ** [Me tocó un grupo muy dificil]
    
        Uy si, eso me ha pasado a mi tambien, que duro la verdad. #Imagen2
        ->Fin
    
    ** [Me saqué una mala nota en el ultimo examen y ahora tengo que recuperar]
        
        Ah, si eso pasa, ojala para el siguiente la materia sea mas sencilla o por lo menos el profe enseñe mejor. #Imagen2
        ->Fin*/
        
        

* [No creo...] No estoy seguro de eso...

    /*¿Por que, que paso?#Imagen3
    
    **[El profe desgraciado nos puso un examen imposible]
    ->Profe
    
    ** [Me saqué una mala nota en el ultimo examen y ahora tengo que recuperar]
        
        Ah, si eso pasa, ojala para el siguiente la materia sea mas sencilla o por lo menos el profe enseñe mejor. #Imagen2*/
        
        ->Fin
        

    
==Profe==
        
        ¿Ah si, cual es tu profe?#Imagen1
        
        ***[Torres]
        
            Uy si, que duro eso.#Imagen2
            ->Fin
            
           
==Fin==
* [Fin]
    #final


    -> END
    
==Fin2==
 -Ok, nos vemos luego.#Imagen1
 *[Salir]
    #final
 ->END
